
---

6️⃣ Footer.js (COPYRIGHT + ICONS)

export default function Footer(){
  return(
    <footer className="footer">
      <div className="socials">
        <i className="fab fa-facebook"></i>
        <i className="fab fa-instagram"></i>
        <i className="fab fa-linkedin"></i>
        <i className="fab fa-github"></i>
      </div>
      <p>© 2025 A Better T Solutions. All Rights Reserved.</p>
    </footer>
  );
}


---

7️⃣ WhatsAppFloat.js

export default function WhatsAppFloat(){
  return(
    <a className="whatsapp" href="https://wa.me/250796023452">
      <i className="fab fa-whatsapp"></i>
    </a>
  );
}


---

8️⃣ styles.css (PREMIUM LOOK + ANIMATION)

body{margin:0;font-family:Arial;background:#f8fafc}

.navbar{display:flex;justify-content:space-between;align-items:center;
padding:15px 30px;background:#0f172a;color:white}
.logo{display:flex;align-items:center}
.logo img{height:40px;margin-right:10px}
.navbar a{color:#22c55e;margin-left:15px;text-decoration:none}

.hero{text-align:center;padding:90px 20px;background:#020617;color:white}
.animate{color:#22c55e;animation:pulse 2s infinite}
@keyframes pulse{0%{opacity:.3}50%{opacity:1}100%{opacity:.3}}
.hero-btn{margin-top:20px;display:inline-block;background:#22c55e;
color:white;padding:14px 30px;border-radius:30px;text-decoration:none}

.service-section{padding:60px 30px}
.service-section h2{text-align:center;color:#0f172a}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:25px;margin-top:30px}

.card{background:white;border-radius:16px;padding:16px;
box-shadow:0 15px 30px rgba(0,0,0,.1);transition:.3s}
.card:hover{transform:translateY(-8px)}
.card img{width:100%;border-radius:12px}

.price{color:#16a34a;font-weight:bold}
.btn{display:block;margin-top:10px;background:#16a34a;
color:white;padding:10px;text-align:center;border-radius:8px;text-decoration:none}

.about,.contact{text-align:center;padding:70px 20px}
.about-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px}

iframe{width:100%;height:300px;border:none}

.whatsapp{position:fixed;bottom:20px;right:20px;background:#25d366;
color:white;padding:h16px;border-radius:50%;font-size:26px}

.footer{text-align:center;:#;color:white;paddo.
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import WhatsAppFloat from "./components/WhatsAppFloat";

import Home from "./pages/Home";
import About from "./pages/About";
import Contact from "./pages/Contact";

import "./styles.css";

function App() {
  return (
    <Router>
      {/* TOP NAVBAR */}
      <Navbar />

      {/* MAIN ROUTES */}
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>

      {/* WHATSAPP FLOAT */}
      <WhatsAppFloat />

      {/* FOOTER */}
      <Footer />
    </Router>
  );
}

export default App;
